<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalação FrameStudio</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<header>
    <!-- Header -->
    <header id="header" class="alt">
        <span class="logo"><img src="images/logoooo.jpeg" alt="" /></span>
        <h1><b>Sua imaginação começa aqui!</h1></b>

        <!-- Main -->
					<div id="main">

						<!-- Don-->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Baixar Frame Studio</h2>
										</header>
										<p> Disponível em qualquer dispositivel móvel, 
										dês de IOS, Android, Pc e Tablet.</p>
										<ul class="actions">
											<li><a href="" class="button">Baixar</a></li>
										</ul>
									</div>
									
</body>
</html>     